
.res_container {
    padding: 20px;
}
.card_contain {
    border: solid 2px #e2e5e8;
    border-radius: 5px;
}

p, h1 {
    color: #51606e ;
}

.result_header_main {
    display: flex;
    justify-content: center;
    padding: 20px 10px;
}

.card_title {
    display: flex;
}

.leftbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 30px;
}

.ext {
    padding: 0 10px;
    margin: 0 10px ;
}

.res_row {
    background: #fff;
    border-radius: 5px;
    width: 445px;
    border: solid 1px #e2e5e8;
}

.headerbox {
    width: 100%;
    display: flex;
    padding: 10px 10px 0px;
}

.sil_image {
    height: 70px;
    width: 70px;
}

.column1 {
    display: flex;
    margin: 10px 0;
}

.text_left {
    text-align: right;
}

.text_right {
    text-align: left;
}

.namebox {
    grid-column: 2/5;
    grid-row: 1/2;
    font-size: 22px !important;
    font-weight: 700 !important;
    align-self: flex-end;
    margin-bottom: 0 !important;
}

.smallText {
    padding: 0 10px;
}

